# \u6570\u636E\u6E901 \uFF08LostAndFound\uFF09
user=root
password=123456
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/LostAndFound?useUnicode=true&amp;characterEncoding=UTF-8

initPoolSize=5
maxPoolSize=10
maxIdleTime=6000
#...

# \u6570\u636E\u6E902 \uFF08LostAndFound\uFF09
ds2.user=root
ds2.password=123456
ds2.driver=com.mysql.jdbc.Driver
ds2.url=jdbc:mysql://localhost:3306/LostAndFound?useUnicode=true&amp;characterEncoding=UTF-8

ds2.initPoolSize=5
ds2.maxPoolSize=10
ds2.maxIdleTime=6000
#...