1569496408776	Delete element
1569558057584	Copy compilation unit
1569561517898	Copy packages
1569561584630	Copy elements
1569561607797	Copy files
1569562674598	Copy files
1569562940721	Copy compilation unit
1569563019621	Copy compilation unit
1569563041908	Copy compilation unit
1569563208341	Copy file
1569563304760	Copy compilation unit
1569563366568	Copy compilation units
1569563591299	Copy files
1569564961649	Copy file
1569567591676	Copy packages
1569567638804	Copy elements
1569567657981	Copy files
1569653741896	Copy compilation unit
1569653834788	Copy file
1569654862438	Copy compilation unit
1569655432931	Copy file
1569658073419	Copy packages
1569658469718	Delete element
1569658480110	Delete element
1569662774832	Delete element
1569662875657	Delete element
1569662894540	Delete element
1569662932501	Delete element
