<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_line">

    </FrameLayout>


    <View
        android:id="@+id/tab_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/tabitem"
        android:background="@color/text_gray" />
    <include
        android:id="@+id/tabitem"
        layout="@layout/tab_item" />


</RelativeLayout>
