<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <fragment-->
<!--        android:id="@+id/fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/div_tab_bar"-->
<!--        android:name="com.item.testfragment.fragment.index_fragment"/>-->


    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rg_index"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_index"
            android:text="@string/text_index"/>
        <RadioButton
            android:id="@+id/rg_sort"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_sort"
            android:text="@string/text_sort"/>
        <RadioButton
            android:id="@+id/rg_shop"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_shop"
            android:text="@string/text_shop"/>
        <RadioButton
            android:id="@+id/rg_me"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_me"
            android:text="@string/text_me"/>
    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/rg_tab_bar"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div_tab_bar"/>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/tab_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/div_tab_bar"/>-->

</RelativeLayout>