<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context=".Fragment.SortFragment">

    <TextView
        android:id="@+id/searchtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchview_radious"
        android:drawableLeft="@drawable/search"
        android:padding="5dp"
        android:hint="搜索"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="HardcodedText,RtlHardcoded" />
    <!--        实现水平画廊效果-->
    <include layout="@layout/gallery_item" />
</LinearLayout>